# User configured
SSH_KEY=/path/to/ssh/key
ADMIN_USER=<your-admin-user>
NODE_01=<node-01-ip>
NODE_02=<node-02-ip>
NODE_03=<node-03-ip>
NODE_04=<node-04-ip>

# System configured
NODE_URL="https://$NODE_01:6443"
KUBECONFIG=./config/cluster.yaml
NODE_TOKEN=""
